/list.do=kr.co.Jboard2.service.ListService
/view.do=kr.co.Jboard2.service.ViewService
/write.do=kr.co.Jboard2.service.WriteService
/modify.do=kr.co.Jboard2.service.ModifyService

/user/checkUid.do=kr.co.Jboard2.service.user.CheckUidService
/user/checkNick.do=kr.co.Jboard2.service.user.CheckNickService
/user/checkEmail.do=kr.co.Jboard2.service.user.CheckEmailService
/user/checkHp.do=kr.co.Jboard2.service.user.CheckHpService

/user/login.do=kr.co.Jboard2.service.user.LoginService
/user/terms.do=kr.co.Jboard2.service.user.TermsService
/user/register.do=kr.co.Jboard2.service.user.RegisterService
/user/logout.do=kr.co.Jboard2.service.user.LogoutService

/comment.do=kr.co.Jboard2.service.CommentService
/fileDownload.do=kr.co.Jboard2.service.FileDownloadService